<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>我喜爱的音乐</title>

<style type="text/css">
	#body { margin: 0 auto; }
	#header,#div1,#div2,#div3,#footer { width: 1880px; margin: 0 auto;  }
	#left { float: left; width: 1000px; height: 1280px; border: none; }
	#right { float:right; width: 740px; height: 1280px;border: dotted 10px lightgreen;border-radius:50px 10px 10px 50px;} 
	.left { float: left; width: 740px; height: 1280px; border: dotted 10px lightgreen;border-radius:10px 50px 50px 10px;}
	.right { float: right; width:1000px; height: 1280px; border: none;}
	#div3 {width: 99%; margin-top:20px;border: dotted 10px lightgreen;border-radius:50px 50px 50px 50px;}
	
	
</style>


</head>

<body>

<div id="header">
<img src="TTB/2.jpg" width="100%" height="280px"/>
</div>


<div>
	<p style="font-size:60px;text-align:center;"><b>李荣浩</b></p>
	<p style="font-size:40px;text-indent:80px;">李荣浩，中国当代最受欢迎的流行乐男歌手之一。在幕后浸淫多年的他，对流行脉搏有良好的触摸，他明白“悦耳”是怎么一回事。李荣浩是一个对音乐有着理想化追求的全方位创作人，他痴迷于Soul、R&B等黑人音乐，那些让人心窝儿倍舒坦的节奏和音色，直接师承美国骚灵时代，但却又把华语听众群习惯照顾得如此妥帖。这就是李荣浩的才能，也是Made In China的才能。</p>	
</div>

<div id="div1">
	<div id="left">
		<img src="TTB/M.jpg" width="1000px" height="1280px">
	</div>

	<div id="right">
		<ul style="font-size:40px">
			<li>行走的力量<audio controls="controls"  preload="none"><source src="TTB/1.mp3"></li>
			<li>太坦白&nbsp&nbsp&nbsp&nbsp<audio controls="controls"  preload="none"><source src="TTB/5.mp3"></li>
			<li>喜剧之王&nbsp&nbsp<audio controls="controls"  preload="none"><source src="TTB/4.mp3"></li>
			<li>模特&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<audio controls="controls" preload="none"><source src="TTB/3.mp3"></li>
			<li>李白&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<audio controls="controls"  preload="none"><source src="TTB/2.mp3"></li>
		</ul>
	</div>
	<div style="clear:both;"/>

</div>

<div>
	<p style="font-size:60px;text-align:center;"><b>周杰伦</b></p>
	<p style="font-size:40px;text-indent:80px;">周杰伦，音乐天王，他的音乐风格十分多样化，他的专长是节奏蓝调（R&B）和饶舌（Rap）。他创新地在歌曲里使用西方古典音乐。周杰伦融合中西音乐的风格创造了一种新鲜的声音，这和台湾的主流音乐很不同。他有些歌曲渗入了自然环境或日常物件的录音，这加强了音乐的故事性。其才华不仅体现在超强的现场即兴创作能力，对乐理﹑乐器的精通，而且体现在不拘一格的词曲创作思路。周杰伦在歌曲中融入东西方古典音乐，从最初融入古典的中国风到欧洲中世纪风格的巴洛克音乐，都经过了各种复杂、微妙的相互融合。周杰伦不但大胆尝试了乐器的运用加以搭配，从而制造出其不意的效果，甚至将高难度的西班牙风格的弦乐演奏表现在歌曲中，天马行空的创作思路使周杰伦的歌曲跟任何一种音乐形式都不完全相同，形成了一种个人风格。</p>
</div>


<div id="div2">
	<div class="left">
		<ul style="font-size:40px;">
			<li>龙卷风&nbsp&nbsp<audio controls="controls" preload="none"> <source src="TTB/11.mp3"></li>
			<li>红尘客栈<audio controls="controls" preload="none"> <source src="TTB/6.mp3"></li>
			<li>魔术先生<audio controls="controls" preload="none"> <source src="TTB/13.mp3"></li>
			<li>青花瓷&nbsp&nbsp<audio controls="controls" preload="none"> <source src="TTB/7.mp3"></li>
			<li>菊花台&nbsp&nbsp<audio controls="controls" preload="none"> <source src="TTB/14.m4a"></li>
		</ul>
	</div>

	<div class="right">
		<img src="TTB/M2.jpg" width="1000px" height="1280px">
	</div>
	<div style="clear:both;"/>
</div>



<div id="div3">
	<p style="margin-top:0px;font-size:60px;text-align:center;"><b>好友推荐</b></p>
	<ul style="margin-top:-30px;font-size:40px;">
		<li>淘汰&nbsp&nbsp<audio controls="controls"> <source src="TTB/8.mp3"></li>
		<li>圣诞结<audio controls="controls"> <source src="TTB/9.mp3"></li>
		<li>右手边<audio controls="controls"> <source src="TTB/10.mp3"></li>
	</ul>
</div>

<hr/>
<div id="footer" align="left">
	<h2>&copy; TTB  &nbsp&nbsp&nbsp&nbsp <a href="http://ttbttb.github.io">回到我的主页</a></h2>
</div>

</body>
</html>
